<!doctype HTML>

<html class="custom-height" lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Central de Operação de Semáforos de Tempo Fixo</title>
	
	<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="icons/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="icons/manifest.json">
	<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5 ">
	<meta name="msapplication-TileColor" content="#da532c ">
	<meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
	<meta name="theme-color" content="#f2f2f2 ">
	
	
	<link href="plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="scripts/vendor/leaflet/leaflet.css" />
    <link rel="stylesheet" href="scripts/vendor/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="scripts/vendor/leaflet-control-geocoder-1.3.2/Control.Geocoder.css" />
    <link rel="stylesheet" href="scripts/vendor/leaflet-search-master/dist/leaflet-search.min.css" />

    <link rel="stylesheet" href="styles/components/modal.css" />
    <link rel="stylesheet" href="styles/vendor/alertify.default.css" id="toggleCSS" />
    <link rel="stylesheet" href="styles/vendor/alertify.core.css" />
    <link rel="stylesheet" href="styles/vendor/spectrum.css" />
    <link rel="stylesheet" href="styles/vendor/jasny-bootstrap.css" />

    <link rel="stylesheet" href="styles/main.css" />
    <link href="plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="plugins/angular-ui-select/select.min.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body ng-app="base" class="fixed-header">
	<div class="page-container">
		<div ng-include=" 'views/partials/blocks/header.html' "></div>
		<div class="page-content-wrapper" >
			<div class="content container-fluid">
	    		<div>
					<div ui-view></div>
	    		</div>
			</div>
		</div>
		<div ng-include=" 'views/partials/blocks/footer.html' "></div>
	</div>

    <!-- JS Imports -->
	<script src="plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="plugins/classie/classie.js"></script>
    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Defaults -->
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-animate.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/vendor/angular-ui-router.js"></script>
    <script src="scripts/vendor/ngResource.js"></script>
    <script src="scripts/vendor/pages.js" type="text/javascript"></script>
    <script src="scripts/vendor/alertify.js"></script>
    <script src="scripts/vendor/ui-bootstrap-tpls-0.13.4.min.js"></script>
    <script src="scripts/vendor/jquery.nestable.js"></script>
    <script src="scripts/vendor/jasny-bootstrap.js"></script>
    <script src="plugins/angular-ui-select/select.min.js" type="text/javascript"></script>

	<!-- Config File -->
	
	<script src="scripts/locale/angular-locale_pt-br.js"></script>
	<!-- Angular App -->
	<script src="scripts/app.js"></script>

	<!-- Modules -->
	<script src="scripts/modules/endpoints-module.js"></script>

	<!--Controllers -->
	<script src="scripts/controllers/teste-controller.js"></script>
	<script src="scripts/controllers/plano-controlador-controller.js"></script>
	<script src="scripts/controllers/detalhe-controlador-controller.js"></script>

	<!-- Services -->
	<script src="scripts/services/rest-service.js"></script>
	<script src="scripts/services/dsd-array-utils.js"></script>

	<!-- Directives -->
	<script src="scripts/directives/image-checkbox-directive.js"></script>
	<script src="scripts/directives/image-checkbox-array-directive.js"></script>
	<script src="scripts/directives/toggle-button-directive.js"></script>

	<!--UI Directives-->

	<!-- Models -->

    <!-- ======== MAPA ======== -->
    <script src="scripts/controllers/mapa-controller.js"></script>
    <script src="scripts/services/mock-service.js"></script>
    <!-- Leaflet -->
    <script src="scripts/vendor/leaflet/leaflet.js"></script>
    <!-- Leaflet routing -->
    <script src="scripts/vendor/leaflet-routing-machine/dist/leaflet-routing-machine.min.js"></script>
    <!-- leaflet geocoder -->
    <script src="scripts/vendor/leaflet-control-geocoder-1.3.2/Control.Geocoder.js"></script>
    <!-- Leaflet-search -->
    <script src="scripts/vendor/leaflet-search-master/dist/leaflet-search.min.js"></script>

</body>

</html>
